<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Random User Information</title>
    <style>
        .userbtn {
            justify-content: space-between;
            display: flex;

        }

        .header {
            font-size: 35px;
            padding: 15px;
            color: #FF0066;
        }

        span {
            color: #FA7268;
        }

        #users {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
        }

        .usersss {
            border: 2px dashed chocolate;
            padding: 20px;
            margin-top: 25px;
        }

        h5 {
            margin-top: 15px;
        }

        img {
            width: 100%;
        }

        @media screen and (max-width:990px) {
            #users {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 40px;
            }

            .usersss {
                border: 2px dashed chocolate;
                padding: 0px;
                margin-top: 25px;
            }

            .userbtn {
                display: block;
                text-align: center;
            }

            h5 {
                font-size: 15px;
            }

            .users {}

            .btn {
                margin-top: 10px;
            }

            .header {
                font-size: 25px;
            }
        }
    </style>
</head>


<body class="container">
    <section>
        <h3 class="text-center header">Random User Information</h3>

        <div class="userbtn">
            <h5><span>Click now</span> if you want to view the <span>User</span></h5>
            <button onclick="userLoad()" class="btn btn-primary">See <span>User</span></button>
        </div>
        <div id="users">


        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/friends.js"></script>
</body>

</html>